{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "alova": "^3.5.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/ion": "^1.2.6",
    "@types/node": "^24.10.1",
    "@unocss/preset-icons": "^66.6.1",
    "@unocss/transformer-directives": "^66.6.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "naive-ui": "^2.43.2",
    "typescript": "~5.9.3",
    "unocss": "^66.6.1",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vfonts": "^0.0.3",
    "vite": "^8.0.0-beta.13",
    "vue-tsc": "^3.1.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "^8.0.0-beta.13"
    }
  }
}
